#2020-05-07
#Thu May 07 06:09:31 IST 2020
db.backupPath=/root/NetBeansProjects/IdeaPOS/dbBackup/
db.Pass=rockey@123
db.Host=localhost
db.DbName=ideaPOS
db.mysqlDir=/usr/bin/
db.Port=3306
db.User=root
