#2020-05-11
#Mon May 11 04:07:13 IST 2020
db.backupPath=/root/NetBeansProjects/IdeaPOS/dbBackup/
db.Pass=cm9ja2V5QDEyMw\=\=
db.Host=localhost
db.DbName=ideaPOS
db.mysqlDir=/usr/bin/
db.Port=3306
db.User=root
